export default {
    label: {
        operate: "operate",
        upload: "Upload files",
        serialNumber: "No.",
        operation: "operation",
        year:"year",
        selectDate:"Select date",
        none:"nothing",
        yes:"yes",
        no:"no",
        to: "to",
        hours:"hours",
        minute: "minutes",
    },
    button: {
        copy: "copy",
        sync: "sync",
        detail: "details",
        refresh: "refresh",
        update: "update",
        add: "add",
        addMore:"add to",
        scrap: "scrap",
        export: "export",
        save: "save",
        imported: "imported",
        import: "import",
        cancel: "cancel",
        submit: "submit",
        delete: "delete",
        query: 'query',
        reset: 'reset',
        edit: "edit",
        close: "close",
        confirm: "confirm",
        template: "Template download",
        clear: "empty",
        select: "choice",
        audit: "to examine",
        pass: "adopt",
        back: "reject",
        pick:"Retrieve",
        importlog: "Import record view",
        selectAll:"Select all",
        setting:"setting"
    },
    title: {
        delete: "delete",
        tip: "Tips",
        detail: "detail",
        add: "add",
        update: "update",
        success: "success"
    },
    placeholder: {
        selected: "Please select",
        select: "select",
        input: "Please enter",
        upload: "Click upload",
        selectDate: "Select date"
    },
    msg: {
        notempty: "Cannot be empty",
        opateSuccess: "operate successfully",
        opateFail: "operation failed",
        fileSuffixError:"Please select the correct format file",
        fileSelect:"Please select upload file",
        uploadFail: "File upload failed. Please try again later",
        upload_success: "Upload successfully",
        norecord: "There is no record",
        nomorerecord:"There is no more data",
        importLogTip: "Upload successfully. Please check the import status through the \"import record view\" function",
        loading: "Trying to load",
        confirmSave: "Are you sure you want to save it?",
        saveSuccess: "Save successfully",
        confirmSubmit: "Are you sure to submit?",
        selectMore:"Please select at least one piece of data",
        confirmExport:"Are you sure to export the selected data",
        exportError:"Export failed",
        confirmPass:"Is it confirmed？",
        confirmPick:"Are you sure you want it back？",
        confirmBack:"Are you sure you want to reject it？",
        commitUnValid:"Illegal submission！",
        validate_error:'Illegal submission',
        add_success:'Added successfully',
        add_fail:'Add failed',
        edit_success:'Edit successfully',
        edit_fail:'Edit failed',
        delete_success:'delete successfully',
        forbidden_success:'disable successfully',
        delete_fail:'delete failed',
        confirm_delete_cue:'Are you sure you want to delete',
        confirm_forbidden_cue:'Are you sure you want to disable it',
        cancel_delete:'Deletion cancelled',
        cancel_forbidden:'Disabled cancelled',
        agree_success:'Approved',
        reject_success:'Approval rejection',
        submit_success: 'Submit Successfully',
    },
    list:{
        dataNull:"No data available"
    },


}
