export default {
    button: {
        select: "select",
        generate: "generate",
        addLanguage: "add language",
        businessManage: "NO1.Business",
        mediaManage: "NO2.Screen",
        windowManage: "NO3.Window",
        takeManage: "NO4.Strategy",
        slipManage: "NO5.Voucher",
        nextTip: "Next",
    },
    label: {
        year: "Year",
        quarter: "Quarter",
        month: "Month",
        custom: "Custom",
        data_analyse: "Queuing data analysis",
        serve_efficiency_analyse: "Service efficiency analysis",
        evaluate_analyse: "Teller service evaluation analysis",
        counter_serve_analyse: "Teller service analysis",
        A: "Very satisfied",
        B: "Satisfied",
        C: "Enthusiastic service",
        D: "Not familiar with business",
        E: "Not good",
        F: "Need to be improved",
        searchOrg: "Search organization",
        org: "organization",
        orgId: "organization",
        change: "select",
        typeCode: "Type number",
        typeName: "Type name",
        numberPrefix: "Call prefix",
        priority: "priority",
        isShow: "Is it visible",
        businessCode: "Business code",
        businessName: "Business name",
        otherBusinessName: "Other business names",
        initialLetterList: "Calling Letter",
        numberLength: "Call length",
        customerType: "Customer type",
        languageType: "Language type",
        customerLetter: "Customer type Letter",
        businessLetter: "Business Letter",
        handleTime: "Opening time",
        week: "week",
        startTime: "Start time",
        endTime: "End time",
        startDate: "Start date",
        endDate: "End date",
        unlimited: "unlimited",
        part: "part",
        isEnable: "Enable",
        enableState: "Enable status",
        yes: "yes",
        no: "no",
        enable: "enable",
        disable: "disable",
        monday: "Monday",
        tuesday: "Tuesday",
        wednesday: "Wednesday",
        thursday: "Thursday",
        friday: "Friday",
        saturday: "Saturday",
        sunday: "Sunday",
        strategyName: "Strategy name",
        strategyStart: "Strategy start time",
        strategyEnd: "Strategy end time",
        takePeriod: "Duration of take number",
        applyBusiness: "Applicable business",
        takeLimitPeople: "Limit count",
        appointLimitPeople: "Limit count",
        slipContent: "Customize content by slip",
        madeContent: "Custom content",
        mediaScreenName: "Name of screen",
        mediaScreenContext: "Display settings",
        deviceId: "device number",
        deviceModel: "device model",
        deviceBrand: "device brand",
        deviceType: "device type",
        windowCode: "Window number",
        windowBusinessList: "Available business / priority",
        windowLocation: "window position",
        windowScreenList: "Associated screen",
        noMediaSupport: "Support no media",
        takeStrategy: "On site number acquisition strategy",
        appointStrategy: "Reservation number collection",
        takeLimitCount: "Limit of number of people to taking numbers",
        appointFunction: "Reservation function",
        appointNumber: "Booking customer initials",
        appointPrefix: "Appointment priority",
        appointSpan: "Appointment span(days)",
        labelName: "Label content",
        labelClassify: "Label classification",
        satisfied: "satisfied",
        dissatisfied: "dissatisfied",
        overTime: "warning over time",
        queueType: "Scheduling type",
        operator: "Operator",
        queueNum: "Queue number",
        takeTime: "Time of getting the number",
        operatorTime: "Operation time",
        customerName: "Customer name",
        jump: "jump",
        adjustment: "adjustment",
        customerCode: "Customer code",
        customerLevel: "Customer type",
        accountManager: "Account Manager",
        accountManagerPhone: "Manager phone",
        importTime: "Import time",
        importPeople: "Imported by",
    },
    title: {
        take_strategy: "Strategy of taking number",
        appoint_strategy: "Strategy of appointment",
        add_userType: "Add customer type",
        add_business: "Add business type",
        add_mediaScreen: "Add multimedia screen",
        add_window: "Add window",
        add_strategy: "Add strategy",
        edit_userType: "Edit customer type",
        edit_business: "Edit business type",
        edit_mediaScreen: "Edit multimedia screen",
        edit_window: "Edit window",
        copy_window: "Copy Window",
        edit_strategy: "Edit strategy",
        detail_strategy: "Strategy details",
        detail_mediaScreen: "Multimedia screen details",
        detail_window: "Window details",
        change_business: "Select business name",
        change_asset: "Select device",
        add_success: "Added successfully",
        edit_success: "Edit succeeded",
        appoint_set: "Basic message of appointment",
        add_label: "Add label",
        edit_label: "Edit label",
        customer_import: "Import of customer basic information",
        customer_information: "customer basic information",
        add_customer: "Add customer information",
        edit_customer: "Edit customer information",
    },
    msg: {
        select_organization: "Please select organization",
        load: "Trying to load",
        visible: "visible",
        invisible: "invisible",
        priority: "The smaller the number, the higher the priority",
        overTime: "Default no Alert",
        no: "No",
        windowNo: "Window",
        rowReply: " line's language is repetition",
        noSelect: " line's language is null",
        takeRowBlank: "line's number limit cannot be empty",
        appointRowBlank: "line's number limit of line number cannot be empty",
        description: "Note: the priority is sorted according to the principle from small to large (example: 1 first, 2 second)",
        screenDescription: "Note: {queuenum} is the queue number and {windowcode} is the window number. Both are system placeholders, which are fixed and cannot be modified",
        placeholder_select_language: "Please select",
        placeholder_select_otherBusiness: "Other business names",
        placeholder_select_business: "Please select business name",
        placeholder_select_date: "Please select a time range",
        placeholder_select_asset: "Please select device",
        placeholder_input_businessCode: "Each business name corresponds to a unique business code",
        placeholder_input_made_content: "Please enter custom content",
        placeholder_input_take_limit: "Please enter the max count of taking number each day",
        delete_confirm: "Are you sure to delete ",
        delete_user_confirm: "Are you sure to delete this customer type？",
        delete_business_confirm: "Are you sure to delete this business type？",
        delete_strategy_confirm: "Are you sure you want to delete this strategy？",
        delete_window_confirm: "Are you sure you want to delete this window？",
        delete_label_confirm: "Are you sure to delete the label?",
        delete_customer_confirm: "Are you sure to delete the basic information of this customer?",
        add_business_selection: "Are you sure to synchronize the selected services？",
        validate_select_business: "Please change one business",
        validate_enNumber: "Please enter number",
        validate_bigLetter: "Please enter upper or lower case letters",
        validate_notBlank: "Cannot be empty",
        validate_org_notBlank: "Organization cannot be empty",
        validate_length1: "Length can only be 1 bit",
        validate_length2: "The length can only be 1-20 bits",
        validate_length3: "The length can only be 1-12 bits",
        validate_length4: "The length can only be 1-255 bits",
        validate_startTime: "Start time cannot be empty",
        validate_endTime: "End time cannot be empty",
        validate_timeLength: "Time length cannot be empty",
        validate_user_factorCode: "Please add user type number",
        validate_user_factorName: "Please add user type name",
        validate_user_priority: "Please add user type priority",
        validate_user_bigLetter: "Please enter capital letters",
        validate_business_languageType: "cannot be empty",
        validate_business_otherBusiness: "cannot be empty",
        validate_business_call_letter: "Customer type call prefix cannot be empty",
        validate_business_call_letter2: "Customer type call prefix must be uppercase or lowercase",
        validate_media_max: "Add up to 3 display settings",
        validate_media_min: "Add at least 1 display setting",
        validate_media_mediaName: "Please enter the screen name",
        validate_media_asset: "Please select device",
        validate_media_language: "Cannot add the same language",
        validate_media_mediaContent: "Display format error",
        validate_window_windowCode: "Please enter the window number",
        validate_window_media: "Please select the large screen to associate",
        validate_window_business: "Please select one available business",
        validate_window_windowLocation: "Please input 0-20 Chinese,English and numbers",
        validate_label_labelName: "Please enter the label content",
        validate_label_labelClassify: "Please select label category",
        tips_appoint: "Tips：This option will only take effect if the business of ordinary customers is supported",
        tips_take: "Tips：The number of business hours per day will be reduces according to number of people",
        tips_enable_appoint: "Tips：If this function id disabled,the customers cannot make an appointment. Please choose carefully!",
        select_processing_time: "Please select the processing time",
        import: "Note: after the file is imported successfully, wait for 1-15 minutes until the system processes the data",
    }
}
