export default {
    columns:{
        factorCode:{name:'产品标识'},
        factorName:{name:'产品名称'},
        numberPrefix:{name:'描述'},
        priority:{name:'渠道'},
        overTime:{name:'客户'}
    },
    actions:{
        configSystem:{name:'配置子系统'},
        configEnv:{name:'配置环境'},
        configResource:{name:'发布内容管理'},
        configMenu:{name:'设置菜单'}
    },
    configMenu:{
        addNode:{name:'添加子菜单'},
        addtResource:{name:'添加资源'}
    }
};