export default {
    label: {
        operate: "操作",
        upload: "上传文件",
        serialNumber: "序号",
        operation: "操作",
        year:"年",
        selectDate:"选择日期",
        none:"无",
        yes:"是",
        no:"否",
        to: "至",
        hours:"小时",
        minute: "分钟",
    },
    button: {
        copy: "复制",
        sync: "同步",
        detail: "详情",
        refresh: "刷新",
        update: "修改",
        add: "新增",
        addMore:"添加",
        scrap: "报废",
        export: "导出",
        save: "保存",
        imported: "导入",
        import: "导入",
        cancel: "取消",
        submit: "提交",
        delete: "删除",
        query: '查询',
        reset: '重置',
        edit: "编辑",
        close: "关闭",
        confirm: "确定",
        template: "模板下载",
        clear: "清空",
        select: "选择",
        audit: "审核",
        pass: "通过",
        back: "驳回",
        pick:"取回",
        importlog: "导入记录查看",
        selectAll:"全选",
        setting:"设置"
    },
    title: {
        delete: "删除",
        tip: "提示",
        detail: "详情",
        add: "新增",
        update: "修改",
        success: "成功"
    },
    placeholder: {
        selected: "请选择",
        selectedProvince: "请选择省份",
        selectedCity: "请选择城市",
        input: "请输入",
        upload: "点击上传",
        selectDate: "选择日期"
    },
    msg: {
        notempty: "不能为空",
        opateSuccess: "操作成功",
        opateFail: "操作失败",
        fileSuffixError:"请选择正确格式的文件",
        fileSelect:"请选择上传文件",
        uploadFail: "文件上传失败，请稍后再试",
        upload_success: "上传成功",
        norecord: "没有记录",
        nomorerecord:"没有更多数据了",
        importLogTip: "上传成功，请通过“导入记录查看”功能查看导入状态",
        loading: "拼命加载中",
        confirmSave: "确定保存吗？",
        saveSuccess: "保存成功",
        confirmSubmit: "确定提交吗？",
        selectMore:"请至少选择一条数据",
        confirmExport:"确认导出选中数据吗",
        exportError:"导出失败",
        confirmPass:"确认通过吗？",
        confirmPick:"确认取回吗？",
        confirmBack:"确认驳回吗？",
        commitUnValid:"提交不合法！",
        validate_error:'提交不合法',
        add_success:'添加成功',
        add_fail:'添加失败',
        edit_success:'编辑成功',
        edit_fail:'编辑失败',
        delete_success:'删除成功',
        forbidden_success:'禁用成功',
        delete_fail:'删除失败',
        confirm_delete_cue:'确认要删除',
        confirm_forbidden_cue:'确认要禁用',
        cancel_delete:'已取消删除',
        cancel_forbidden:'已取消禁用',
        agree_success:'审批通过',
        reject_success:'审批驳回',
        submit_success: '提交成功',
    },
    list:{
        dataNull:"暂无数据"
    },
}
